<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font.css">
  <style>
    * {
      font-family: 'Mitr', serif;
    }
    img.icon {
      width:16px;
      height: auto;
    }
  </style>
  <title>MateCheckr</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <br>
        <div class="panel panel-default">
          <div class="panel-body text-center">
            <img src="img/0.png" style="width:20vw">
            <div class="page-header">
              <h1 class="text-center"><span class="glyphicon glyphicon-tower" aria-hidden="true"></span> MateCheckr</h1>
            </div>
            <a href="game.html" class="btn btn-success btn-lg">&emsp;เล่น&emsp;</a>&emsp;<button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#howtoModal">?</button><br><br>
            <small>รองรับ&emsp;<img src="img/2.png" class="icon"> 59+&emsp;<img src="img/3.png" class="icon"> 54+&emsp;<img src="img/4.png" class="icon"> 9+&emsp;<img src="img/5.png" class="icon"> 39+&emsp;<img src="img/6.png" class="icon"> 11</small>
            <br>
          </div>
        </div>
        <footer class="text-center">
          Copyright &copy; 2017 Suthep Chanchuphol All Rights Reserved.
        </footer>
        <br>
      </div>
    </div>
  </div>
  <div class="modal fade" id="howtoModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"  style="font-size:1.5em;">&times;</span></button>
          <h3 class="modal-title">วิธีการเล่น</h3>
        </div>
        <div class="modal-body">
          <p>
            <h4>การตั้งหมาก</h4>
            ตำแหน่งเริ่มต้นก่อนการเดินหมาก ผู้เล่นทั้ง 2 ฝ่ายนั่งหันหน้าเข้าหากัน วางกระดานไว้ตรงกลางระหว่างผู้เล่น หมากฮอสประเภทตัวหมาก 8 ตัว วางตำแหน่งหมากอยู่ที่ช่องตาเดินสีดำ แถวหลังสุด และแถวถัดขึ้นมา แถวละ 4 ตัว
            <h4>การเดินหมาก</h4>
            การเดินหมากเลือกเดินก่อนหรือหลังก็ได้ ต่อไปให้ผลัดกันเดินก่อนคนละ 1 กระดาน
            <h4>การกินหมาก</h4>
            การกินหมาก เกิดขึ้นได้เมื่อหมากของฝ่ายหนึ่งขวางทางเดินหมากของอีกฝ่ายหนึ่ง และมีตาว่างอยู่ในแนวเดียวกัน กับหมากที่ขวาง ฝ่ายที่ถูกขวางต้อง “กิน”
            <h4>กฎ กติกา ว่าด้วยการเสมอ</h4>
            ผู้แข่งขันทั้ง 2 ฝ่าย ผลแข่งขันจะเสมอกัน เกิดจากกรณีใดกรณีหนึ่ง
            ต่อไปนี้
            <ul>
              <li>การแข่งขันยังไม่มีผลแพ้ชนะ และคู่แข่งขันสมยอมให้เสมอกัน</li>
              <li>มีการเดิน “หมากล้อเลียน” กันเกินกว่า 3 ครั้ง</li>
              <li>มีการเดิน “หมากวนเวียน” ไปมา เป็นเวลานานพอสมควรแล้วยังไม่มีทีท่าว่าจะแพ้ชนะกัน ในกรณีนี้ผู้แข่งขันฝ่ายหนึ่งฝ่ายใดมีสิทธิขอจำกัดจำนวนครั้งที่จะเดินเพื่อยุติการแข่งขันได้</li>
            </ul>
            <div class="text-right">
              <img src="img/1.png" style="width:128px;">
            </div>
          </p>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
